
#ifndef PICO_KIT_GENERIC_COMMON_CONFIGURATION_H_
#define	PICO_KIT_GENERIC_COMMON_CONFIGURATION_H_

#ifdef	__cplusplus
extern "C" {
#endif /* __cplusplus */

#include "neon8__manifest.h"

#if (NEON8__MANIFEST__SPI__0__MODE != 0)
#define PK_CONFIGURATION__SPI__0__IS_ENABLED    1
#else
#define PK_CONFIGURATION__SPI__0__IS_ENABLED    0
#endif

#if (NEON8__MANIFEST__SPI__1__MODE != 0)
#define PK_CONFIGURATION__SPI__1__IS_ENABLED    1
#else
#define PK_CONFIGURATION__SPI__1__IS_ENABLED    0
#endif

#if (NEON8__MANIFEST__SPI__2__MODE != 0)
#define PK_CONFIGURATION__SPI__2__IS_ENABLED    1
#else
#define PK_CONFIGURATION__SPI__2__IS_ENABLED    0
#endif

#if (NEON8__MANIFEST__SPI__3__MODE != 0)
#define PK_CONFIGURATION__SPI__3__IS_ENABLED    1
#else
#define PK_CONFIGURATION__SPI__3__IS_ENABLED    0
#endif

#if (NEON8__MANIFEST__SPI__0_BUFFER != 0)
#define PK_CONFIGURATION__SPI_0_BUFFER          NEON8__MANIFEST__SPI__0_BUFFER
#else
#define PK_CONFIGURATION__SPI_0_BUFFER          128
#endif

#if (PK_CONFIGURATION__SPI__0__IS_ENABLED != 0) || \
    (PK_CONFIGURATION__SPI__1__IS_ENABLED != 0) || \
    (PK_CONFIGURATION__SPI__2__IS_ENABLED != 0) || \
    (PK_CONFIGURATION__SPI__3__IS_ENABLED != 0)
#define PK_CONFIGURATION__SPI__IS_ENABLED       1
#else
#define PK_CONFIGURATION__SPI__IS_ENABLED       0
#endif

#if (NEON8__MANIFEST__UART__0__MODE != 0)
#define PK_CONFIGURATION__UART__0__IS_ENABLED   1
#else
#define PK_CONFIGURATION__UART__0__IS_ENABLED   0
#endif

#if (NEON8__MANIFEST__UART__1__MODE != 0)
#define PK_CONFIGURATION__UART__1__IS_ENABLED   1
#else
#define PK_CONFIGURATION__UART__1__IS_ENABLED   0
#endif

#if (NEON8__MANIFEST__UART__2__MODE != 0)
#define PK_CONFIGURATION__UART__2__IS_ENABLED   1
#else
#define PK_CONFIGURATION__UART__2__IS_ENABLED   0
#endif

#if (NEON8__MANIFEST__UART__3__MODE != 0)
#define PK_CONFIGURATION__UART__3__IS_ENABLED   1
#else
#define PK_CONFIGURATION__UART__3__IS_ENABLED   0
#endif

#if (PK_CONFIGURATION__UART__0__IS_ENABLED != 0) || \
    (PK_CONFIGURATION__UART__1__IS_ENABLED != 0) || \
    (PK_CONFIGURATION__UART__2__IS_ENABLED != 0) || \
    (PK_CONFIGURATION__UART__3__IS_ENABLED != 0)
#define PK_CONFIGURATION__UART__IS_ENABLED       1
#else
#define PK_CONFIGURATION__UART__IS_ENABLED       0
#endif

#if (NEON8__MANIFEST__UART__DYNAMIC != 0)
#define PK_CONFIGURATION__UART__DYNAMIC_CALLBACK    1
#else
#define PK_CONFIGURATION__UART__DYNAMIC_CALLBACK    0
#endif

#ifdef	__cplusplus
}
#endif /* __cplusplus */

#endif	/* PICO_KIT_GENERIC_COMMON_CONFIGURATION_H_ */

